
<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria BTI</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .Galeria .card__container{
    position:relative;
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;	
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }


/*imagenes de la galeria*/
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .card__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    height: 280px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  a

{
      text-decoration: none;
      color: white;
      background-color: darkred;
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  


/*Animaciones con keyframes*/

  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
    </style>
</head>

<body style="background-color: brown;">
  
    <!--Inicio de la galería-->
<div class="album" id="Galeria">
    <section class="Galeria">   
        <h1 style="color: white; font-family: 'Montserrat Variable', sans-serif; margin: 0 auto; display: flex; align-items:center; justify-content: center; font-size: xx-large;">Galeria</h1>
        
        <div class="container">
            <div class="card__container">
               <article class="card__article">
                  <img src="/Upd.jpeg" alt="image" class="card__img">
    
                  <div class="card__data">
                     <span class="card__description">Ultimo Primer Dia</span>
                     <h2 class="card__title">Promo 2024</h2>
                    
                  </div>
               </article>
    
               <article class="card__article">
                  <img src="/Amistad.jpeg" alt="image" class="card__img">
    
                  <div class="card__data">
                     <span class="card__description">Dia de la Amistad</span>
                     <h2 class="card__title">Promo 2024</h2>
                    
                  </div>
               </article>
    
               <article class="card__article">
                  <img src="/teatro.jpg" alt="image" class="card__img">
    
                  <div class="card__data">
                     <span class="card__description">Teatro 2023</span>
                     <h2 class="card__title">Promo 2024</h2>
                     
                  </div>
               </article>
    
               <article class="card__article">
                <img src="/cerrogloria.jpg" alt="image" class="card__img">
    
                <div class="card__data">
                   <span class="card__description">Excursión 2023</span>
                   <h2 class="card__title">Promo 2024</h2>
                   
                </div>
             </article>
    
             <article class="card__article">
                <img src="/ani25.jpg" alt="image" class="card__img">
    
                <div class="card__data">
                   <span class="card__description">Aniversario</span>
                   <h2 class="card__title">BATIN 2023</h2>
                   
                </div>
             </article>
    
             <article class="card__article">
                <img src="/inter.jpg" alt="image" class="card__img">
    
                <div class="card__data">
                   <span class="card__description">Integración</span>
                   <h2 class="card__title">BATIN 2023</h2>
                   
                </div>
             </article>
    
             <article class="card__article">
                <img src="/campamento.jpeg" alt="image" class="card__img">
    
                <div class="card__data">
                   <span class="card__description">Campamento</span>
                   <h2 class="card__title">Promo 2024</h2>
                   
                </div>
             </article>
    
            </div>
         </div>
    
    </section>
    
    </div>
    <a href="/">REGRESAR</a>
    
            </div>
         </div>
    
    </section>
  
    </div>
    <!--fin de la galeria-->
</body>

</html>